<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        body{
            background-color: pink;
        }

        .text{
            width: 70%;
            height: 500px;
            background-color: #F8F8F8;
            margin: 30px auto;
        }
        .aside-left{
            width: 35%;
            height: 500px;
            float: left;
            background-color: #FFFFFF;
            padding: 20px;
            box-sizing: border-box;
        }

        .aside-right nav ul li{
            float: left;
            margin-left:50px ;
            list-style: none;
        }

        nav ul > li a{
            text-decoration: none;
            color: rgb(153, 145, 145);
        }

        .aside-right{
            width: 63%;
            height: 480px;
            float: left;
            background-color: #FFFFFF;
            margin: 10px;
            
        }
        
        .target1{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .target2{
            padding: 10px;
            margin-left: 10px;
            box-sizing: border-box;
        }
        .dksd{
            margin-left: 90px;
        }
        select{
            margin-left: 20px;
            border: 1px solid darkgray ;
        }

        input[name="mxt"]{
            margin-left: 5px;
        }
        input[name="hoten"]{
            margin-left: 37px;
        }
        input[name="sdt"]{
            margin-left: 55px;
        }
        input[name="Email"]{
            margin-left: 47px;
        }
        input[name="password"]{
            margin-left: 24px;
        }
        input[name="gioitinh"]{
            margin-left: 28px;
        }
        input[name="password"]{
            margin-left: 24px;
        }
        input[name="submit"]{
            margin-left: 89px;
        }
        input[name="nhantinnhan"]{
            margin-left: 89px;
        }

        input[name="mxt"],input[name="hoten"],input[name="sdt"],input[name="Email"],input[name="password"],input[name="submit"]{
            width: 60%;
            padding: 10px;
            margin-bottom: 1px;
            border: 1px solid darkgray;
            border-radius: 5px;
        }
        button{
            margin: -125px;
            padding: 10px;
            margin-bottom: 1px;
            border: 1px solid darkgray;
            border-radius:0 5px 5px 0;
            background-color: darkorange;
            }

        input[name="submit"]{
            background-color: darkorange;
        }

        p{
            margin-bottom:10px ;
        }

        a:hover{
            color: rgb(88, 90, 241);
            border-bottom:1px solid blue;
        }

        
    </style>
</head>
<body>
    <div class="text clearfix">

        <aside class="aside-left">

            <h2>Tạo Tài Khoản</h2>
            <br/>
            <p>Tạo tài khoản để theo dõi, lưu danh sach các sản phẩm yêu thích, nhận nhiều ưu đãi hấp dẫn</p>

            <img src="../../img/graphic-map.png" alt="">

        </aside>

        <aside class="aside-right">

                <nav class="target1">
                    <ul class="clearfix">
                        <li><a href="#" class="demo"> Đăng nhập</a></li>
                        <li><a href="#" id="demo1">Tạo tài khoản</a></li>
                    </ul>
                </nav>
                <hr>

            <div class="target2">
                <form  name="taotaikhoan" method="POST" action="">

                    <p>
                        <label for="" class="hi">Họ Tên</label>
                        <input type="text" name="hoten" value="" placeholder="Nhập họ tên">
                    </p>

                    <p>
                        <label for="" class="hi">SĐT</label>
                        <input type="text" name="sdt" value="" placeholder="Nhập số điện thoại">
                        <button>Gửi mã xác thực</button>
                    </p>

                    <p>
                        <label for="" class="hi">Mã xác thực</label>
                        <input type="text" name="mxt" value="" placeholder="Nhập mã xác thực tới số điện thoại trên">

                    </p>

                    <p>
                        <label for="">Email</label>
                        <input type="email" name="Email" value="" placeholder="Nhập Email">
                    </p>

                    <p>
                        <label for="">Mật khẩu</label>
                        <input type="password" name="password" value="" placeholder="Mật khẩu từ 6 đến 32 kí tự">
                    </p>

                    <p>
                        <label for="">Giới tính</label>
                        <input type="radio" name="gioitinh" value="1" checked="checked">Nam
                        <input type="radio" name="gioitinh" value="0">Nữ
                    </p>

                    <P>
                    <label for="">
                        Ngày sinh
                    </label>
                    <select name="ngaysinh" id="ngaysinh">
                        <option value="">Ngày</option>
                    </select>

                    <select name="thangsinh" id="thangsinh">
                        <option value="">Tháng</option>
                    </select>

                    <select name="namsinh" id="namsinh" style="overflow:auto;" >
                        <option value="">Năm</option>
                        
                    </select>
                    </P>

                    <p>
                        <input type="checkbox" name="nhantinnhan" value="1">Nhận các thông tin và chương trình khuyến mãi của TiKi qua email 
                    </p>

                    <p>
                        <input type="submit" name="submit" value="Tạo tài khoản">
                    </p>

                    <p class="dksd">
                        Khi bạn nhấn Đăng kí, bạn đã đồng ý thực hiện mọi giao dịch mua bán theo <a href="#"> điều kiện sử dụng và chính sách của TIki.</a>
                    </p>

                    
                </form>
            </div>
            
        </aside>

    </div>
    <script>
        var n;
        for(var a = 1930; a < 2011 ; a++)
        {
            n = n + "<option> " + a +" </option>"  ;

        }
        document.getElementById("namsinh").innerHTML = "<option>Năm</option>" + n;
    </script>
</body>
</html>